<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jhaiden Fredy Carrizales Mamani</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		h1 {
			text-align: center;
			background-color: black;
			color: white;
			padding: 20px;
		}
		h2 {
			text-align: left; /* Corregido: se añadió 'left' */
			background-color: white;
			color: black;
			padding: 5px;
		}
		nav ul {
			background-color: #3c3d40;
			width: 100%;
			list-style-type: none;
			text-align: center;
		}
		nav li {
			display: inline-flex;
		}
		nav a {
			text-decoration: none;
			color: white;
			padding: 10px;
			width: 150px; /* Corregido: se eliminó el espacio entre '150' y 'px' */
		}
		nav li:hover {
			background-color: black;
		}
		.contenido {
			display: flex;
			margin: 60px;
		}
		.articulos {
			width: 80%;
			border-right: 3px solid black;
		}
		.secciones {
			display: flex;
			align-items: center;
			padding: 40px;
		}
		.menu-secundario {
			width: 20%;
			margin-top: 60px;
		}
		.menu-secundario a {
			display: block; /* Corregido: se cambió 'black' a 'block' */
			text-align: center;
			color: black;
			margin-bottom: 20px;
		}
		footer {
			width: 100%;
			height: 200px;
			background-color: black;
			color: white;
			margin-top: 40px;
		}
		footer p {
			text-align: center;
			padding: 50px;
		}
	</style>
</head>
<body>
	<h1>Jhaiden Fredy Carrizales Mamani</h1>
	<h2>I don't feel sleepy at night, I want to go out for a drink.</h2>

	<nav>
		<ul>
			<li><a href="">Mi trayectoria</a></li>
		    <li><a href="">¿Preguntas y respuestas?</a></li>
		    <li><a href="">Hobbies</a></li>
		    <li><a href="">Cursos Actuales</a></li>
		    <li><a href="">Compañeros</a></li>
		    <li><a href="">Contactos</a></li>
		</ul>
	</nav>
	<div class="contenido">
		<div class="articulos">
			<div class="secciones">
				<div>
					<h2>Mi trayectoria</h2>
					<p>Estudie en el colegio innvova school, fui promocion 2021 y en el año 2023 comence a estudiar la carrera de Administración de Negocios en la Universidad Católica San Pablo.
                    Actualmente curso en el 4to semestre de mi carrera.</p>
				</div>
			</div>
			<div class="secciones">
				<div>
					<h2>¿Preguntas y respuestas?</h2>
					<p>¿Por que decidi estudiar la carrera de administracion?
                        Antes de terminar el colegio tuve un gran interes por el liderazgo y gestion de equipos. Mi gusto por los negocios y a la vez del emprendimiento es una base solida para poder crear en algun momento una empresa propia.
                        Al lograr esta meta podre lograr mas conexion con las personas y una mayor planificacion para poder lograr mas emprendimientos que se me presenten a futuro. </p>
				</div>
			</div>
			<div class="secciones">
				<div>
					<h2>Hobbies:</h2>
					<p>Me gusta la matematica como a la vez la investigacion por curiosidad de temas academicos, aprender idiomas utilizando apps como Duolingo y Menrise.
                    En el ambito deportivo me gusta realizar deportes como el futbol, natacion, basquet y voley de manera competitiva en algunos de estos deportes dependiendo de la ocasion que se me presente, como  a la vez jugar videojuegos entre otras cosas.</p>
				</div>
			</div>
			<div class="secciones">
				<div>
					<h2>Cursos Actuales</h2>
					<p>Actualmente estoy en el cuarto semestre de la carrera y estoy llevando los siguientes cursos:</p>
                    <p>- Cálculo en Una Variable a cargo de ROSA ELENA ARPITA DEZA</p>
                    <p>- Comunicación II a cargo de EDGARD CELSO MAYHUA CHOQUE</p>
                    <p>- Estadística y Probabilidades a cargo de DANIEL HUANCA MOSAJA</p>
                    <p>- Costos y Planeamiento Presupuestal, a cargo de <a href="https://www.linkedin.com/in/raul-valverde-quiroz-5bb589196/">Raul Valverde Quiroz</a></p>
                    <p>- Introducción de Ciencia de la Computación a cargo de <a href="https://www.linkedin.com/in/ecuadrosv/">Ernesto Cuadros Vargas</a></p>
				</div>
			</div>
			<div class="secciones">
				<div>
					<h2>Compañeros:</h2>
					<p><a href="https://yanelipilarcondoricondori.github.io/">Yaneli Pilar Condori Condori</a></p>
					<p><a href="https://david-llavilla1.github.io/githubpagetest/">David Llavilla</a></p>
                    <p><a href="https://dianacampano.github.io/">Diana Campano</a></p>
                    <p><a href="https://yudith-yesenia13.github.io/">Yudith Yesenia</a></p>
				</div>
			</div>
			<div class="secciones">
				<div>
					<h2>Contactos:</h2>
					<p><a href="mailto:lecfc2021@gmail.com">Correo: lecfc2021@gmail.com</a></p>
                    <p><a href="https://pe.linkedin.com/in/jhaiden-fredy-carrizales-mamani-377b592ba">LinkedIn</a></p>
                    <p><a href="https://github.com/Fred266-CA">GitHub</a></p>
                    <p><a href="https://WhatsApp.com/988696987">WhatsApp: 988696987</a></p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p>© 2023 Jhaiden Fredy Carrizales Mamani. Todos los derechos reservados.</p>
	</footer>
</body>
</html>
